# code-quests-app

./: .gitignore  README.md
QuestApi/: .dockerignore  Dockerfile  QuestApi.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
QuestApi/QuestApi/: Dockerfile  Program.cs  QuestApi.csproj  appsettings.json
QuestApi/QuestApi/Controllers/: AuthController.cs  MatchesController.cs  PlaylistController.cs  RedisCacheController.cs  TicketController.cs
QuestApi/QuestApi/Data/: QuestDbContext.cs  SeedDataService.cs
QuestApi/QuestApi/Dtos/: GoogleLoginDto.cs  LoginDto.cs  MatchFilterInput.cs  RegisterDto.cs
QuestApi/QuestApi/Migrations/: 20250502180712_initial-migration.Designer.cs  20250502180712_initial-migration.cs  20250503050248_addUserFullName.Designer.cs  20250503050248_addUserFullName.cs  20250503122641_changeUsersTable.Designer.cs  20250503122641_changeUsersTable.cs  QuestDbContextModelSnapshot.cs
QuestApi/QuestApi/Models/: ApiResponse.cs  AppUser.cs  Match.cs  Playlist.cs
QuestApi/QuestApi/Properties/: launchSettings.json
QuestApi/QuestApi/Protos/: ticket.proto
QuestApi/TicketReservationService/: Dockerfile  Program.cs  TicketReservationService.csproj
QuestApi/TicketReservationService/Properties/: launchSettings.json
QuestApi/TicketReservationService/Services/: TicketService.cs
QuestApi_Test/: QuestApi_Test.csproj
QuestUi/: README.md  angular.json  package-lock.json  package.json
QuestUi/src/: index.html  main.ts
QuestUi/src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts
QuestUi/src/app/Models/: match.ts  registerDto.ts
QuestUi/src/app/Shared/: social-login.config.ts
QuestUi/src/app/Shared/Services/: api.service.ts  auth.service.ts
QuestUi/src/app/Shared/guards/: auth.guard.ts
QuestUi/src/app/Shared/interceptors/: auth.interceptor.ts
QuestUi/src/app/Store/: auth.actions.ts  auth.reducer.ts  auth.selectors.ts
QuestUi/src/app/account/login/: login.component.css  login.component.html  login.component.ts
QuestUi/src/app/account/register/: register.component.css  register.component.html  register.component.ts
QuestUi/src/app/matches/: matches.component.css  matches.component.html  matches.component.ts
QuestUi/src/app/matches/match-card/: match-card.component.css  match-card.component.html  match-card.component.ts
QuestUi/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
QuestUi/src/app/playlist/: playlist.component.css  playlist.component.html  playlist.component.ts
QuestUi/src/environments/: environment.development.ts  environment.ts
